<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
       body{
   background-color: white;
    }
    .head img{
        height: 350px;
        width: 80%;
        margin-left: 130px;
     
    }
    .head{
        margin-top: 0px;
    }
    
    
    .cr{
    font-size: 40px;
    font-weight: 700;
    margin-left: 42%;
    margin-bottom: 60px;
    margin-top: 60px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #f9e555;
    }
    .crA{
    font-size: 40px;
    font-weight: 700;
    margin-left: 38%;
    margin-bottom: 60px;
    margin-top: 60px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #f9e555;
    }
    .crA:hover{
    box-shadow: 8px 8px 5px black;
    background-color: #ffffff;
    }
    .chau img{
    
    border-radius: 30px;
    width: 350px;
    height: 500px;
    transition: 0.3s;
    }
    .cr:hover{
    box-shadow: 5px 5px 5px black;
    background-color: #ffffff;
    }
    .chaussures{
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .chau img:hover{
        width: 450px;
        height: 600px;
        
    }
    </style>
</head>
<body>
<div class="head"><img src="Picture\FITNESSWHITE2.png" alt=""></div>   
<button class="crA">supplements➜</button>
    <div class="chaussures">
        <div class="chau"><a href="C:\Users\lenovo\Documents\html amine\commande2.html"><img src="picture\elitewye.png"></div></a>
        <div class="chau"><a href="C:\Users\lenovo\Documents\html amine\commande3.html"><img src="picture\sup3.png"></div></a>
        <div class="chau"><a href="C:\Users\lenovo\Documents\html amine\commande4.html"><img src="picture\mass1.png"></div> </a>  
    </div><br><br><br><br><br><br>
    <div class="chaussures">
        <div class="chau"><a href="C:\Users\lenovo\Documents\html amine\commande5.html"><img src="picture\goldwhye.png"></div></a>
        <div class="chau"><a href="C:\Users\lenovo\Documents\html amine\commande6.html"><img src="picture\why3.png"></div></a>
        <div class="chau"><a href="C:\Users\lenovo\Documents\html amine\commande7.html"><img src="picture\creatin1.png"></div></a> 
        </div>
    </div>
<button class="cr"> Equipment➜</button>
    <div class="chaussures">
        <div class="chau"><a href="C:\Users\lenovo\Documents\html amine\commande8.html"><img src="picture\tooo.png"></div></a>
        <div class="chau"><a href="C:\Users\lenovo\Documents\html amine\commande9.html"><img src="picture\shaker2.png"></div></a>
        <div class="chau"><a href="C:\Users\lenovo\Documents\html amine\commande10.html"><img src="picture\antnio.png"></div></a> 
    </div><br><br><br><br><br><br>
    <div class="chaussures">
        <div class="chau"><a href="C:\Users\lenovo\Documents\html amine\commande11.html"><img src="picture\shaker.png"></div></a>
        <div class="chau"><a href="C:\Users\lenovo\Documents\html amine\commande12.html"><img src="picture\airmonarch5.png"></div></a>
        <div class="chau"><a href="C:\Users\lenovo\Documents\html amine\commande13.html"><img src="picture\acesori1.png"></div></a>
        </div>
    </div>
</div>
</body>
</html>